# jsp_hibernate

./: README.md
FirstHibernate/: pom.xml
FirstHibernate/src/main/java/: hibernate.cfg.xml
FirstHibernate/src/main/java/com/hib/jsp/beans/: Visitor.java
FirstHibernate/src/main/java/com/hib/jsp/config/: visitor.hbm.xml
FirstHibernate/src/main/java/com/hib/jsp/test/: VisitorTest.java
